{% extends "base.html" %} 

{% block title %}Inicio{% endblock %}

{% block body %}

<h1>Demostración de Carrito de Compra Básico<sup><a class="h-o-s-c" href="https://phppot.com/php/simple-php-shopping-cart/" target="_blank">*</a></sup></h1>
<h2>Elaborado con PHP &laquo;desde cero&raquo; usando Twig y MVC<sub><a class="h-o-s-c" href="https://github.com/daveh/php-mvc" target="_blank">&#8224;</a></sub></h2>
<div class="producto-cuadricula">
    <div class="cuadricula-titulo">
        <h3>Catálogo de productos</h3>
    </div>

    {% if productos is not empty %}
    <div class="div-shopping-cart">
        <!--a class="ripple" href="btn-carrito-compra apa bor-rad3">carrito de compra</a-->
        <form method="POST" action="shopping-cart">
            <button class="btn-carrito-compra2 apa bor-rad4"
                ><svg height="16pt" width="16pt" viewBox="0 -31 512.00033 512" xmlns="http://www.w3.org/2000/svg"><path d="m166 300.003906h271.003906c6.710938 0 12.597656-4.4375 14.414063-10.882812l60.003906-210.003906c1.289063-4.527344.40625-9.390626-2.433594-13.152344-2.84375-3.75-7.265625-5.964844-11.984375-5.964844h-365.632812l-10.722656-48.25c-1.523438-6.871094-7.617188-11.75-14.648438-11.75h-91c-8.289062 0-15 6.710938-15 15 0 8.292969 6.710938 15 15 15h78.960938l54.167968 243.75c-15.9375 6.929688-27.128906 22.792969-27.128906 41.253906 0 24.8125 20.1875 45 45 45h271.003906c8.292969 0 15-6.707031 15-15 0-8.289062-6.707031-15-15-15h-271.003906c-8.261719 0-15-6.722656-15-15s6.738281-15 15-15zm0 0"/><path d="m151 405.003906c0 24.816406 20.1875 45 45.003906 45 24.8125 0 45-20.183594 45-45 0-24.8125-20.1875-45-45-45-24.816406 0-45.003906 20.1875-45.003906 45zm0 0"/><path d="m362.003906 405.003906c0 24.816406 20.1875 45 45 45 24.816406 0 45-20.183594 45-45 0-24.8125-20.183594-45-45-45-24.8125 0-45 20.1875-45 45zm0 0"/></svg> Carrito</button>
        </form>
    </div>
    {% endif %}
    <div class="producto-lista">
        {% for producto in productos %}
        <div class="producto-item">
            <form method="post" action="shopping-cart/{{ cod_usr }}/agregar">
                <input type="hidden" name="id" value="{{producto.idProducto}}" />

                <div class="producto-imagen"><img src="{{producto.imagen}}"></div>
                <div class="producto-pie-mosaico">
                    <div class="producto-titulo">{{ producto.nombre }}</div>
                    <div class="producto-precio">{{ producto.precio }}</div>
                    <div class="producto-acciones">
                        <input type="number" class="qty input-grande apa" name="cantidad" value="1" min="1" size="3" />
                        <!--input type="submit" value="Agregar" class="btn btn-accion-agregar" /-->
                        <button class="ripple">Agregar</button>
                    </div>
                </div>
            </form>
        </div>
        {% endfor %}
    </div>
</div>
{% endblock %}

{% block css%}
<link rel="stylesheet" type="text/css" href="assets/css/input.css" />
{% endblock %}

{% block script %}
<script type="text/javascript" src="assets/js/home/index.js"></script>
{% endblock %}

{% block style %}
.btn-carrito-compra svg path
, .btn-carrito-compra2 svg path {
    fill: var(--azul);
}
{% endblock %}
