#loader {
	z-index: 25;
	position: fixed;
	top: 0;
	left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    margin: 0 auto;
    /*padding: 15px;*/
    background: rgba(255,255,255,0.5);
}

.loader-apa-bck {
    background: rgba(255,255,255,0.99) !important;
}

#circuleExtern {
    width: 100px;
    height: 100px;
    border-radius: 100px;
    background: #87c7ff;
    position: relative;
	top: 20%;
    margin: 20px auto 0;
    -webkit-animation: scales 0.9s ease-in infinite alternate;
    -moz-animation: scales 0.9s ease-in infinite alternate;
    animation: scales 0.9s ease-in infinite alternate;
}

#circuleMedium {
    width: 70px;
    height: 70px;
    top: 50%;
    left: 50%;
    margin-top: -35px;
    margin-left: -35px;
    border-radius: 70px;
    background: rgba(42,40,104,0.9);
    position: absolute;
    -webkit-animation: scales 0.8s ease-out infinite alternate;
    -moz-animation: scales 0.8s ease-out infinite alternate;
    animation: scales 0.8s ease-out infinite alternate;
}

#circuleCenter {
    width: 50px;
    height: 50px;
    top: 50%;
    left: 50%;
    margin-top: -25px;
    margin-left: -25px;
    border-radius: 50px;
    background: #fff;
    position: absolute;
    -webkit-animation: scales 1.2s ease-in-out infinite alternate;
    -moz-animation: scales 1.2s ease-in-out infinite alternate;
    animation: scales 1.2s ease-in-out infinite alternate;
}

@-webkit-keyframes scales {
  0% {
	-webkit-transform: scale(0.8);
	-moz-transform: scale(0.8);
	transform: scale(0.8);
  }
	
  100% {
	-webkit-transform: scale(1.1);
	-moz-transform: scale(1.1);
	transform: scale(1.1);
  }
}